<?php
	return [
		'HOME' 			=> "HOME",
		"ABOUT"			=> "About Us",
		"BLOG"			=> "Blog",
		"CONTACT"		=> "Contact",
		"MENU"			=> "Mega Menu",
		"SEARCH"		=> "SEARCH FOR YOUR HOME",
		"KEYWORD"		=> "Keyword",
		"CITIES"		=> "All Cities",
		"CATEGORY"		=> "All Categories",
		"COLLECTION"	=> "Collection",
		"BEDROOMS"		=> "Bedrooms",
		"BATHROOMS"		=> "Bathrooms",
		"HOURS"			=> "Hours",
		"USEFUL_LINKS"	=> "USEFUL LINKS",
		"IMAGE_COMPANY"	=> "Photos of the company",
		"NAME"			=> "Your Name",
		"PHONE"			=> "Your Phone",
		"EMAIL"			=> "Your Email",
		"MESSAGE"		=> "Your Message",
		"SUBMIT"		=> "SEND MESSAGE",
		"CONTACT_INFO"	=> "CONTACT_INFO",
		"READMORE"		=> "READ MORE",
		"S"				=> "sq ft",
		"PROJECT"		=> "Project",
		"RESULT"		=> "There are :result results found",
		"REALTOR"		=> "Realtor",
		"PRODUCT"		=> "Our products",
		"TITLE_PROJECT" => "Our Project",
		"SEARCH_BLOG"	=> "Search Blogs...",
		"SEARCH_KEYWORD"=> "Search keywords",
	];

?>